<html>

    <head>

        <title>Front Page</title>

        <link href="https://kit-pro.fontawesome.com/releases/v5.11.2/css/pro.min.css" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Roboto+Slab&display=swap" rel="stylesheet">

        <style>



            body{

                font-family: Arial, Helvetica, sans-serif;

                background-color: #fdfdfd;

            }

            

            .butn {

                margin-top:10px;

                border-radius: 5px;

                color: #57c4bd;

                font-size: .9em;

                font-weight: bold;

                padding: 10px 30px 10px 30px;

                border: solid #57c4bd 2px;

                text-decoration: none;

                display:block;

            }



            .butn:hover {

                background: #57c4bd;

                color : #fff;

                text-decoration: none;

            }

            .c-main{

                padding: 70px 0px 0px 0px;

            }

            .c-main-text{

                padding: 40px 200px 40px 10px;

                margin: 0px 20px;

                background-color: #f9fbfb;

            }

            .navbar{

                padding:10px 40px;

                box-shadow: 0px -3px 10px 2px #b3abab;

                margin-left:70px;

            }

            .navbar-brand{

                margin-left:20px;

            }

            .card-img-top{

                width:100px;

                height:102px;

                border-radius: 90px;

            }

            .card-logo{

                border-radius: 50px;

                width:80px;

                padding: 10px

            }

            .card{

                padding:50px 40px;

                margin: 20px 10px;

                border: none;

                border-radius: 7px;

                box-shadow: 0px 0px 5px 1px #b3abab;

            }

            .card h2{

                font-size: 1.5em;

            }

            .card h3{

                font-size: 1.2em;

            }

            .fab{

                margin:10px 30px;

                font-size: 3em;

            }

            .sb{

                font-size: 2em;

                display: block;

                margin: 30px 0px;

            }

            .fas, .fab, .far{

                color:#979292;

            }

            .fas:hover, .fab:hover, .far:hover{

                color:#000;

            }

            .sidebar{

                text-align: center;

                padding:50px 10px;

                box-shadow: -3px -0px 10px 2px #b3abab;

                height: 100%;

                width: 70px;

                position: fixed;

                top: 0;

                left: 0;

                background-color: #fff;

            }

        </style>
        <style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #C0C0C0;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #f1f1f1;
  color: black;
}

.round {
  border-radius: 100%;
}
</style>

    </head>

    <body>


        <nav class="navbar navbar">

            <a class="navbar-brand" href="#">

              <img src="panda.png" width="100" height="30" class="d-inline-block align-top" alt="">

            </a>

            <div>

                <i class="far fa-bell" style="font-size: 1.5em;margin: 0px 20xp"></i>

                <i class="fas fa-user-circle" style="font-size: 1.5em;margin: 0px 20px"></i>

            </div>

            

        </nav>



        <nav class="sidebar">


            <i class="sb fas fa-border-all"></i>

            <i class="sb fas fa-search"></i>

            <i class="sb fas fa-store"></i>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
              <a href="#" class="previous round">&#8249;</a>
           

        </nav>



        <div class="container" style = "margin-left: 150px;">



            <div class="row">

                <div class = "col-12 c-main">

                    <h2>Content Store</h2>

                    <div class = "c-main-text">

                        <p style = "color :#57c4bd; font-family: 'Maven Pro', sans-serif;">
                       <b> Got bulk orders or almost similar orders? Fill the order brief in an excel sheet </b>
                    </p>
                    <p style = "font-family: 'Maven Pro', sans-serif;">

                        If you're wondering about an easy way to place orders in large numbers, we provide a way customized just for that.
                      <br>
                     Download our excel sheet, adn fill the order breif in the prescribed format and submit. In case you need any help,
                       <u> we <br> are just one click away to assist you in placing your order</u></p>

                        <span class="butn" href="" style = "width:230px;">Order via Excel Sheet</span> 

                    </div>

                </div>

            </div>

 <a href="#" class="next round" style="margin-left: 1150px;">&#8250;</a>

            <div class="row">

                <div class = "col-4">

                    <div class="card border-0">
                        

                        <div class="row">

                            <div class = "col-4">

                                <img src = "logo.jpg" class = "card-logo">

                            </div>    

                            <div class = "col-8">

                                <h2 style="font-family: 'Roboto Slab', serif;"><b>Blog/Article</b></h2>

                                <h3>from 1000</h3>

                            </div>

                        </div>

                        <div class = "card-text">

                            If you're wondering about an easy way to place orders in large numbers, we provide a way customized just for that.

                            <span class="butn" href="" style = "width:110px;">Order</span> 

                        </div>

                    </div>

                </div>

                <div class = "col-4">

                    <div class = "card">

                        <div class="row">

                            <div class = "col-4">

                                <img src = "logo.jpg" class = "card-logo">

                            </div>    

                            <div class = "col-8">

                                <h2 style="font-family: 'Roboto Slab', serif;"><b>Newsletter/E-mailer</b></h2>

                                <h3>from 1000</h3>

                            </div>

                        </div>

                        <div class = "card-text">

                            If you're wondering about an easy way to place orders in large numbers, we provide a way customized just for that.

                            <span class="butn" href="" style = "width:110px;">Order</span> 

                        </div>

                    </div>

                </div>

                <div class = "col-4">

                    <div class = "card">

                        <div class="row">

                            <div class = "col-4">

                                <img src = "logo.jpg" class = "card-logo">

                            </div>    

                            <div class = "col-8">

                                <h2 style="font-family: 'Roboto Slab', serif;"><b>Whitepaper</b></h2>

                                <h3>from 1000</h3>

                            </div>

                        </div>

                        <div class = "card-text">

                            If you're wondering about an easy way to place orders in large numbers, we provide a way customized just for that.

                            <span class="butn" href="" style = "width:110px;">Order</span> 

                        </div>

                    </div>

                </div>

            </div>

            <div class="row">

                <div class = "col-4">

                    <div class = "card">

                        <div class="row">

                            <div class = "col-4">

                                <img src = "logo.jpg" class = "card-logo">

                            </div>    

                            <div class = "col-8">

                                <h2 style="font-family: 'Roboto Slab', serif;"><b>e-book</b></h2>

                                <h3>from 1000</h3>

                            </div>

                        </div>

                        <div class = "card-text">

                            If you're wondering about an easy way to place orders in large numbers, we provide a way customized just for that.

                            <span class="butn" href="" style = "width:110px;">Order</span> 

                        </div>

                    </div>

                </div>

                <div class = "col-4">

                    <div class = "card">

                        <div class="row">

                            <div class = "col-4">

                                <img src = "logo.jpg" class = "card-logo">

                            </div>    

                            <div class = "col-8">

                                <h2 style="font-family: 'Roboto Slab', serif;"><b>Report/Guide</b></h2>

                                <h3>from 1000</h3>

                            </div>

                        </div>

                        <div class = "card-text">

                            If you're wondering about an easy way to place orders in large numbers, we provide a way customized just for that.

                            <span class="butn" href="" style = "width:110px;">Order</span> 

                        </div>

                    </div>

                </div>

                <div class = "col-4">

                    <div class = "card">

                        <div class="row">

                            <div class = "col-4">

                                <img src = "logo.jpg" class = "card-logo">

                            </div>    

                            <div class = "col-8">

                                <h2 style="font-family: 'Roboto Slab', serif;"><b>Product Description</b></h2>

                                <h3>from 1000</h3>

                            </div>

                        </div>

                        <div class = "card-text">

                            If you're wondering about an easy way to place orders in large numbers, we provide a way customized just for that.

                            <span class="butn" href="" style = "width:110px;">Order</span> 

                        </div>

                    </div>

                </div>

            </div>

            <div class="row">

                <div class = "col-4">

                    <div class = "card">

                        <div class="row">

                            <div class = "col-4">

                                <img src = "logo.jpg" class = "card-logo">

                            </div>    

                            <div class = "col-8">

                                <h2 style="font-family: 'Roboto Slab', serif;"><b>Website Content</b></h2>

                                <h3>from 1000</h3>

                            </div>

                        </div>

                        <div class = "card-text">

                            If you're wondering about an easy way to place orders in large numbers, we provide a way customized just for that.

                            <span class="butn" href="" style = "width:110px;">Order</span> 

                        </div>

                    </div>

                </div>

                <div class = "col-4">

                    <div class = "card">

                        <div class="row">

                            <div class = "col-4">

                                <img src = "logo.jpg" class = "card-logo">

                            </div>    

                            <div class = "col-8">

                                <h2 style="font-family: 'Roboto Slab', serif;"><b>Video Script</b></h2>

                                <h3>from 1000</h3>

                            </div>

                        </div>

                        <div class = "card-text">

                            If you're wondering about an easy way to place orders in large numbers, we provide a way customized just for that.

                            <span class="butn" href="" style = "width:110px;">Order</span> 

                        </div>

                    </div>

                </div>

                <div class = "col-4">

                    <div class = "card">

                        <div class="row">

                            <div class = "col-4">

                                <img src = "logo.jpg" class = "card-logo">

                            </div>    

                            <div class = "col-8">

                                <h2 style="font-family: 'Roboto Slab', serif;"><b>Company profile/Broucher</b></h2>

                                <h3>from 1000</h3>

                            </div>

                        </div>

                        <div class = "card-text">

                            If you're wondering about an easy way to place orders in large numbers, we provide a way customized just for that.

                            <span class="butn" href="" style = "width:110px;">Order</span> 

                        </div>

                    </div>

                </div>

            </div>

            <div class="row">

                <div class = "col-4">

                    <div class = "card">

                        <div class="row">

                            <div class = "col-4">

                                <img src = "logo.jpg" class = "card-logo">

                            </div>    

                            <div class = "col-8">

                                <h2 style="font-family: 'Roboto Slab', serif;"><b>Press Release</b></h2>

                                <h3>from 1000</h3>

                            </div>

                        </div>

                        <div class = "card-text">

                            If you're wondering about an easy way to place orders in large numbers, we provide a way customized just for that.

                            <span class="butn" href="" style = "width:110px;">Order</span> 

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <footer style="text-align:center; background-color: #fff; margin-top:50px; margin-bottom: 100px;">

            <i class="fab fa-twitter" style="font-size:28px;"></i>

            <i class="fab fa-linkedin-in" style="font-size:28px;"></i>

            <i class="fab fa-instagram" style="font-size:28px;"></i>

            <i class="fab fa-facebook-f" style="font-size:28px;"></i>

            <span style="display: block; text-decoration-color: #C0C0C0; font-family: 'Maven Pro', sans-serif;">Copyright @2019 White Panda Media Pvt. Ltd.</span>
            <span style="display: block; text-decoration-color: #C0C0C0; font-family: 'Maven Pro', sans-serif;">All Rights Reserved</span>

            <span style="text-decoration: underline;margin: 3px; font-family: 'Maven Pro', sans-serif;">Privacy policy</span>|

            <span style="text-decoration: underline;margin: 3px; font-family: 'Maven Pro', sans-serif;">Terms of service</span>|

            <span style="text-decoration: underline;margin: 3px; font-family: 'Maven Pro', sans-serif;">Service Agreement</span>|

            <span style="text-decoration: underline;margin: 3px; font-family: 'Maven Pro', sans-serif;">Contact us</span>

        </footer>

    </body>

</html>